:root {
  --font-poppins: "Poppins", sans-serif;
  --font-ult-lg: 3.625rem;
  --font-ex-lg: 2.5rem;
  --font-lg: 1.875rem;
  --font-md: 1.5625rem;
  --font-sm: 1rem;
  --color-orange: #fd5825;
  --color-white: #fff;
  --font-color: #707070;
  --color-black: #000;
  --color-green: #4a9092;
  --color-offwhite: #f7efe5;
}

.container{
    min-height: 100vh;
    
}
.admin-menu-btn {
  background-color: var(--color-white);
  color: blue;
  /* border: 2px solid var(--color-orange); */
  font-size: var(--font-ex-lg);
  padding: 0.4rem;
  margin-top: 1.5rem;
  margin-left: 1.5rem;
  font-weight: 600;
}
.admin-menu-logo {
  font-size: var(--font-lg);
  color: rgb(5, 252, 46);
  font-family: "Rampart One", cursive;
  font-weight: 900;
}

.offcanvas-start {
  width: 300px;
}

.offcanvas-header {
  background-color: rgb(255, 255, 255);
}
.offcanvas-body {
  background-image: linear-gradient(rgb(32, 151, 172), rgb(79, 150, 216));
}
.dropdown-item {
  color: var(--color-white);
  font-weight: 600;
  margin-top: 2rem;
}
.dropdown-item.active, .dropdown-item:active {
  color: rgb(5, 252, 46);;
  text-decoration: none;
  background-color: #272836;
}
.offcanvas-body .dropdown-item:focus,
.dropdown-item:hover {
  color: var(--color-white);
  background-color: #3c3f58;
}
.admin-panel-container {
  margin: 2rem auto 4rem;
  max-width: 1200px;
}
.panel-title {
  text-align: center;
  margin-bottom: 5rem;
  font-size: var(--font-ex-lg);
  font-weight: 800;
  color: #002fff;
}

.dashboard-section {
  padding: 1rem;
  max-width: 800px;
  display: flex;
  margin: 4rem auto;
  justify-content: space-between;
  flex-wrap: wrap;
  align-items: center;
}
.dashboard-card {
  width: 330px;
  height: 290px;
  margin-bottom: 4rem;
  background-color: rgb(248, 243, 243)
}

.icon {
  text-align: center;
  font-size: 5rem;
  margin: 0;
}
.users-icon {
  color: #63c5ff;
}
.admins-icon {
  color: #00b158;
}
.services-icon {
  color: rgb(15, 22, 19);
}

.appointments-icon {
  color: #a03c49;
}
.outer-card{
    border:none;
}
.card-heading {
  font-size: var(--font-md);
  font-weight: 600;
  text-transform: uppercase;
  margin-top: 1.5rem;
}
.card-count {
  font-size: var(--font-lg);
  font-weight: 700;
}
.card-count:hover{
  color: rgb(252, 5, 46);;
}
.dashboard-card {
  padding: 2rem;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 3px 6px, rgba(0, 0, 0, 0.23) 0px 3px 6px;
  transition: all 0.3s;
  border-radius: 12px;
}
.dashboard-card:hover {
  box-shadow: rgba(0, 0, 0, 0.25) 0px 14px 28px,
    rgba(0, 0, 0, 0.22) 0px 10px 10px;
  cursor: pointer;
}

@media (max-width: 698px) {
  .dashboard-section {
    margin: 0 auto;
    flex-direction: column;
    justify-content: center;
  }
}

.heading-text{
  font-size: var(--font-ex-lg);
    font-weight: 800;
    color: rgb(37, 35, 35);
}

textarea{
    margin-bottom: 1rem;
}


.myForm label.control-label, .myForm div{
    width:100%;

    }


th{
    text-align: center;
}

.filter-form{
    position:relative;

}
.filter-search-btn{
    position:absolute;
    right:30px;
    top:16px;
}

.filter-form .form-control{
    max-width: 85%;
}
.filter-form .control-label{
    margin-bottom:10px;
}

