@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,500;1,600;1,700;1,800;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Rampart+One&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}

:root {
  --font-poppins: "Poppins", sans-serif;
  --font-ult-lg: 3.625rem;
  --font-ex-lg: 2.5rem;
  --font-lg: 1.875rem;
  --font-md: 1.5625rem;
  --font-sm: 1rem;
  --color-orange: #fd5825;
  --color-white: #fff;
  --font-color: #707070;
  --color-black: #000;
  --color-green: #4a9092;
}

body {
  font-family: var(--font-poppins);
  min-width: 260px;
  transition: all 0.2s;
}

.main {
  min-width: 375px;
}
/* -------------------------------------------Register Login section---------------------------------------------------------*/

span.help-block {
  color: red;
}

.myForm label.control-label,
.myForm div {
  width: 100%;
}

.registration,
.login-container {
  /* background-image: url("/static/images/nilesh.jpg"); */
  /* filter: brightness(80%); */
  /* background-image: linear-gradient(red, yellow); */
  background-image: linear-gradient(rgb(32, 151, 172), rgb(79, 150, 216));

  height: 100%;
  width: 100%;
  background-repeat: no-repeat;
  padding-top: 4rem;
  padding-bottom: 4rem;
  background-size: cover;
}

.login-container {
  padding-top: 7rem;
  padding-bottom: 6rem;
}

.register-login-card {
  font-weight: 500;
  background-color: rgba(14, 5, 5, 0.671);
  color: white;
}

.register-login-card .form-control:focus {
  border-color: var(--color-white);
  box-shadow: rgba(255, 255, 255, 0.25) 0px 54px 55px, rgba(255, 255, 255, 0.12) 0px -12px 30px,
    rgba(255, 255, 255, 0.12) 0px 4px 6px, rgba(255, 255, 255, 0.17) 0px 12px 13px,
    rgba(255, 255, 255, 0.09) 0px -3px 5px;
}
.register-login-head-text {
  font-weight: 700;
  color: rgb(243, 236, 236);
}
p.help-block {
  font-weight: 400;
  font-size: 1rem;
  color: rgb(223, 215, 215);
}
.myForm ul {
  font-weight: 400;
  font-size: 1rem;
  color: rgb(223, 215, 215);
}

/* ---------------------------------------------header-section----------------------------------------------------------------- */

a,
a:hover,
a:focus,
a:active {
  text-decoration: none;
  color: inherit;
}

ul {
  list-style-type: none;
}
.nav-links {
  margin-bottom: 5px;
}

.header-section {
  color: var(--color-black);
  display: flex;
  justify-content: space-between;
  padding: 10px 25px;
  align-items: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.199);
}

#logo {
  font-size: var(--font-lg);
  color: rgb(5, 252, 46);
  font-family: "Rampart One", cursive;
  font-weight: 900;
}
.nav-bar {
  z-index: 5;
}
.nav-links li {
  display: inline-block;
  font-size: var(--font-sm);
  margin: 10px 20px -5px 20px;
  font-weight: 700;
  text-transform: uppercase;
}
.nav-links li a {
  border-bottom: 3px solid var(--color-white);
  padding-bottom: 3px;
  transition: all 0.2s;
}
.nav-links li a:hover {
  color: rgb(5, 252, 46);
  border-bottom: 3px solid rgb(5, 252, 46);
}

.active {
  color: rgb(5, 252, 46);
}
.nav-login-btn {
  margin-right: 10px;
}

.btn-transparent-orange {
  font-size: var(--font-sm);
  background: var(--color-white);
  color: rgb(13, 252, 5);
  padding: 5px 25px;
  border-radius: 50px;
  font-weight: 700;
  border: 2px solid rgb(13, 252, 5);
  transition: all 0.2s;
}

.btn-transparent-orange:hover {
  background: rgb(13, 252, 5);
  color: var(--color-white);
  border: 2px solid rgb(13, 252, 5);
}

/* dropdown-user */

.user-options-icon {
  font-size: 1.2rem;
}
.user-profile-link {
  position: relative;
}
.user-profile-image {
  width: 35px;
  height: 35px;
  border-radius: 55px;
  object-fit: cover;
  margin-right: 5px;
  margin-bottom: 5px;
}
.user-options-list li {
  display: block;
  text-align: center;
  padding-bottom: 5px;
  font-size: 1rem;
}
.user-options-list {
  padding-left: 0;
  padding-bottom: 1rem;
}
ul.user-options-list {
  min-width: 100%; /* Set width of the dropdown */
  background: #ffffff;

  display: none;
  position: absolute;
  z-index: 999;

  border-radius: 12px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
li.user-profile-link:hover ul.user-options-list {
  display: block; /* Display the dropdown */
}
ul.user-options-list li {
  display: block;
}
.head-text {
  font-size: 2rem;
  font-weight: 800;
  color: rgb(151, 177, 110);
}
.outer-container {
  min-height: 100vh;
}
.profile-container {
  width: 100%;
}
.profile-card {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 900px;
  align-items: center;
  margin: 0 auto;
  border-radius: 12px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px,
    rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}
.message {
  max-width: 900px;
  margin: 0 auto;
}

.card-info {
  max-width: 300px;
  font-weight: 600;
  font-size: 0.8rem;
}
.profile-card img {
  max-height: 350px;
  border-radius: 12%;
  object-fit: cover;
  max-width: 300px;
}

.user-data {
  display: block;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 5px;
  min-width: 280px;
  max-width: 300px;
  min-height: 30px;
  padding: 6px;
  background-color: rgb(247, 247, 247);
  margin-top: 4px;
  color: rgb(133, 133, 133);
  font-size: 1rem;
}

@media (max-width: 631px) {
  .profile-card {
    justify-content: center;
  }
}

.password-change-card .form-control:focus {
  border-color: black;
  box-shadow: none;
}

.change_pwd_user ul {
  font-weight: 400;
  font-size: 1rem;
  color: black;
}
@media (max-width: 772px) {
  .header-section {
    position: relative;
  }
  .hamburger-btn {
    position: absolute;
    top: 30px;
    right: 20px;
    z-index: 10;
  }
  .hamburger-btn .line {
    width: 28px;
    height: 3px;
    background-color: var(--color-black);
    margin-bottom: 5px;
    transition: 0.3s ease-in;
  }
  .nav-bar {
    position: absolute;
    width: 100%;
    z-index: 5;
    top: 0;
    left: -150vw;
    background: rgb(0, 0, 0);
    transition: 0.5s all;
  }
  .nav-links {
    margin: 30vh auto;
  }
  .nav-links li {
    color: var(--color-white);
    display: block;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 30px;
  }
  .nav-links li a {
    border-bottom: 3px solid var(--color-black);
  }
  .nav-login-btn,
  .nav-logout-btn {
    display: block;
    text-align: center;
    max-width: 120px;
    margin: 0 auto;
    margin-bottom: 20px;
  }
  .user-options-list li {
    color: var(--color-black);
    padding-top: 10px;
    margin-bottom: 10px;
  }
  .user-options-list li a {
    border-color: var(--color-white);
  }
  ul {
    padding-left: 0;
  }
  li.user-profile-link:visited ul.user-options-list {
    display: block; /* Display the dropdown */
  }
}
.open {
  left: 0;
}

.rotate .line {
  padding: 0;
  margin: 0;
  background-color: var(--color-orange);
}
.rotate .line:nth-child(1) {
  transform: rotate(55deg);
  width: 35px;
}
.rotate .line:nth-child(2) {
  opacity: 0;
}
.rotate .line:nth-child(3) {
  transform: rotate(-55deg);
  width: 35px;
}

/* ---------------------------------------------Hero-section----------------------------------------------------------------- */

.hero-section {
  display: flex;
  justify-content: space-around;
  padding: 10px;
  align-items: center;
  background-color: #63c5ff;
}

.circle-bg {
  background-image: url("../images/circle-bg.png");
  object-fit: contain;
}

.triangle-bg {
  background-image: url("../images/triangle-bg.png");
  object-fit: contain;
}
.rectange-bg {
  background-image: url("../images/rectange-bg.png");
  object-fit: contain;
}
.hero-textarea {
  max-width: 50%;
  color: rgb(99, 17, 2);
}
.hero-text {
  font-size: var(--font-ex-lg);
  font-weight: 700;
  margin-bottom: 20px;
}

.hero-image {
  max-width: 614px;
  height: 515px;
}
.hero-image img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.book-now-btn {
  margin-right: 10px;
}
.btn-orange {
  font-size: var(--font-sm);
  background: rgb(5, 252, 46);
  color: var(--color-white);
  padding: 8px 20px;
  border-radius: 50px;
  font-weight: 700;
  transition: all 0.2s;
  display: inline-block;
}
.btn-orange:hover {
  color: var(--color-black);
  transform: scale(1.1);
}

@media (max-width: 693px) {
  .hero-section {
    flex-direction: column;
  }
  .hero-textarea {
    max-width: 100%;
    margin-bottom: 30px;
  }
  .hero-image {
    max-height: 415px;
  }
}

/* ---------------------------------------------services-carousel----------------------------------------------------------------- */
.services-carousel {
  background-color: var(--color-black);
}
.carousel-item img {
  max-width: 100%;
  max-height: 500px;
  object-fit: cover;
}

/* ---------------------------------------------services-showcase----------------------------------------------------------------- */

.service-showcase-section {
  padding: 20px;
}
.service-showcase-text {
  text-align: center;
  font-size: var(--font-ex-lg);
  font-weight: 700;
  margin-bottom: 40px;
  margin-top: 40px;
}
.service-showcase {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
  max-width: 1100px;
  margin: 0 auto;
}
.service-card {
  max-height: 350px;
  max-width: 300px;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
  margin-bottom: 40px;
  border-radius: 12px;
  position: relative;
}
.card-label {
  font-size: var(--font-sm);
  text-align: center;
  font-weight: bold;
  margin-bottom: 0;
  position: absolute;
  bottom: 10px;
  left: 10px;
  color: var(--color-white);
}
.service-card img {
  height: 100%;
  width: 100%;
  border-radius: 12px;
  filter: brightness(80%);
}

.container {
  min-height: 100vh;
}

.thecard {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  margin: auto;
  transform-style: preserve-3d;
  -webkit-transform-style: preserve-3d;
  transition: all 0.9s ease;
}

.thecard:hover {
  transform: rotateY(180deg);
}

.thefront {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;

  background: var(--sign-color);
  border-radius: 25px;
  border: 10px double var(--background-color);
  z-index: 2;
  -webkit-transform: rotateY(0deg);
  transform: rotateY(0deg);
}

.thefront::before,
.theback::before {
  content: "";
  background-color: var(--text-color);
  height: 40px;
  width: 20px;
  border-radius: 50%;
  position: absolute;
  left: -10px;
  z-index: 100;
}

.thefront::after,
.theback::after {
  content: "";
  background-color: var(--text-color);
  height: 40px;
  width: 20px;
  border-radius: 50%;
  position: absolute;
  right: -10px;
  z-index: 100;
}

.theback {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
  overflow: hidden;
  background: var(--sign-color);
  text-align: center;
  -webkit-transform: rotateY(-180deg);
  transform: rotateY(-180deg);
  border-radius: 25px;
  border: 10px double var(--background-color);
}

.services-desc-home {
  font-weight: 600;
  color: var(--color-orange);
}

.css-button-sliding-to-left--green {
  min-width: 170px;
  height: 45px;
  color: #fff;
  margin-top: 30px;
  padding: 5px 10px;
  font-size: 1.3rem;
  font-weight: bold;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  display: inline-block;
  outline: none;
  border-radius: 5px;
  z-index: 0;
  background: #fff;
  overflow: hidden;
  border: 2px solid #57cc99;
  color: #57cc99;
}
.css-button-sliding-to-left--green:hover {
  color: #fff;
}
.css-button-sliding-to-left--green:hover:after {
  width: 100%;
}
.css-button-sliding-to-left--green:after {
  content: "";
  position: absolute;
  z-index: -1;
  transition: all 0.3s ease;
  left: 0;
  top: 0;
  width: 0;
  height: 100%;
  background: #57cc99;
}

.form-box-shadow {
  border-radius: 12px;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 20px 30px;
}

/* ---------------------------------------------About-section-----------------------------------------------------------------*/
.about-us-section {
  padding: 10px;
  background-image: linear-gradient(rgb(71, 136, 167), rgb(45, 89, 146));
  margin-bottom: 70px;
}

.about-us-head-text {
  text-align: center;
  font-size: var(--font-ex-lg);
  font-weight: 700;
  margin-top: 40px;
  color: rgb(0, 0, 0);
}
.about-us-details {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  flex-wrap: wrap;
}

.about-us-img {
  max-width: 670px;
}
.about-us-text {
  max-width: 500px;
  min-width: 250px;
  color: rgb(255, 255, 255);
  font-size: 1.4rem;
  font-weight: 700;
}
.about-us-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media (max-width: 500px) {
  .about-us-text {
    font-size: 1rem;
  }
}
/* ---------------------------------------------Team-section-----------------------------------------------------------------*/
.team-section {
  max-width: 1300px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin-bottom: 90px;
}

.team-text-div {
  max-width: 346px;
}

.team-text-div span {
  margin-bottom: 20px;
}

.team-text-div span:nth-child(1) {
  font-size: 18px;
  color: #002fff;
}

.team-text-div span:nth-child(2) {
  font-size: 36px;
  font-weight: 500;
}

.team-text-div span:nth-child(3) {
  font-size: 14px;
  color: #828282;
}

.team-image {
  display: -ms-grid;
  display: grid;
  max-width: 632px;
  grid-gap: 20px;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  grid-template-areas: "img1 img2 img3";
}

.team-image img {
  border-radius: 24px;
}

.img1 {
  max-width: 320px;
}

.img1 img {
  margin: 30% auto;
  width: 100%;
}

.img2 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  max-width: 260px;
}

.img2 img {
  width: 100%;
}

.img2 .img3 {
  margin-top: 15px;
}

.testimonial-section {
  max-width: 1300px;
  margin: 0 auto;
  margin-bottom: 90px;
}

.testimonial-text-div {
  font-size: 25px;
  font-weight: 450;
  margin-bottom: 40px;
  color: rgb(2, 2, 102);
}

.customer-image img {
  width: 82px;
  height: 82px;
  border-radius: 12px;
  margin-right: 10px;
}

.customer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.customer-text span {
  margin: 10px;
}

.customer-text span:nth-child(1) {
  font-size: 20px;
  font-weight: 520;
}

.customer-text span:nth-child(2) {
  font-size: 14px;
  color: #828282;
}

@media (max-width: 1055px) {
  .team-section {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }
}

@media (max-width: 500px) {
  .team-text-div span:nth-child(1) {
    font-size: 16px;
  }
  .team-text-div span:nth-child(2) {
    font-size: 24px;
  }
  .team-text-div span:nth-child(3) {
    font-size: 12px;
  }
  .testimonial-text-div {
    font-size: 24px;
  }
}

/* ---------------------------------------------footer-section----------------------------------------------------------------- */

.footer p {
  font-size: 15px;
  font-family: "poppins", sans-serif;
  color: #bdb2b2;
  font-weight: 400;
  line-height: 25px;
  margin: 0 0 15px 0;
}

.footer a {
  text-decoration: none;
}

.footer ul {
  padding-left: 0;
}

.footer input:focus {
  outline: none;
}

.footer a:hover,
.footer a:focus {
  text-decoration: none;
  outline: none;
}

.footer {
  background-color: #2c394b !important;
  /* background-image: linear-gradient(rgb(0, 0, 0), rgb(0, 0, 0));
   */
  padding-top: 50px;
}

.footer-widget {
  margin-bottom: 30px;
}

.footer-widget h6 {
  color: #ffffff;
  font-size: 16px;
  font-weight: 700;
  text-transform: capitalize;
  margin-bottom: 20px;
}

.footer-widget ul li {
  line-height: 36px;
  list-style: none;
}

.footer-widget ul li a {
  color: #bdb2b2;
  font-size: 14px;
}
.footer-widget ul li span {
  padding: 10px;
  color: #bdb2b2;
  font-size: 14px;
}

.footer-widget ul li a:hover {
  color: hsl(0, 0%, 100%);
}

.footer-widget ul li span:hover {
  color: hsl(0, 0%, 100%);
}

.footer-copyright-text {
  padding: 13px 0;
  margin-top: 3px;
}

.footer-copyright-text p {
  color: rgb(0, 0, 0);
}

.btn-secondary {
  margin-top: 10px;
  background: rgb(255, 0, 0);
  border: rgb(0, 0, 0);
  padding: 3px 53px;
}
.fa.fa-arrow-up.btn-danger.btn-lg {
  float: Right;
}
.footer h3 {
  font-size: var(--font-lg);
  color: rgb(13, 252, 5);
  font-family: "Rampart One", cursive;
  font-weight: 960;
}
